description "The Tessel website"

start on startup
stop on shutdown
respawn

env NODE_ENV={{env}}
env PORT={{app_port}}

{% for key, value in (tessel_env.stdout|from_json).items() %}
env {{key}}={{value}}
{% endfor %}

pre-start script
  echo "[`date +%Y%m%d%H%M%S`] starting"
end script

script
  /usr/bin/node {{site_path}}/index
end script

pre-stop script
  echo "[`date +%Y%m%d%H%M%S`] stopping "
end script
